# Android-Mobile-Banking-Demo

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/knurld/alphabank/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knurld/alphabank/: AccountsActivity.java  BillpayActivity.java  DashboardActivity.java  DepositActivity.java  EnrollmentActivity.java  LoginActivity.java  RegisterActivity.java  TransferActivity.java  VerificationActivity.java
app/src/main/java/com/knurld/alphabank/com/knurld/alphabank/request/: AdminLoginRequest.java  AlphaRequestQueue.java  CustomRequest.java  MultipartRequest.java
app/src/main/java/com/knurld/alphabank/com/knurld/alphabank/request/util/: AlphaBankUtil.java  DropBoxUtil.java  KnurldAudioHelper.java  KnurldRequestHelper.java
app/src/main/java/com/knurld/alphabank/com/knurld/vad/: Sensitivity.java  WavFile.java  WavFileException.java  WordDetection.java  WordInterval.java  WordIntervalByStart.java
app/src/main/res/drawable/: custom_progressbar_drawable.xml  grid_background.xml  imagebutton.xml  round_button.xml  round_button_disabled.xml
app/src/main/res/layout/: activity_accounts.xml  activity_billpay.xml  activity_dashboard.xml  activity_deposit.xml  activity_enrollment.xml  activity_listview.xml  activity_login.xml  activity_register.xml  activity_transfer.xml  activity_verification.xml  content_accounts.xml  content_billpay.xml  content_dashboard.xml  content_deposit.xml  content_enrollment.xml  content_login.xml  content_register.xml  content_transfer.xml  popup_layout.xml
app/src/main/res/menu/: menu_enrollment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/knurld/alphabank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
