<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~ # Copyright 2016 Intellisis Inc.  All rights reserved.
  ~ #
  ~ # Use of this source code is governed by a BSD-style
  ~ # license that can be found in the LICENSE file
  -->

<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menuLogout"
        android:title="Logout"
        app:showAsAction="always">
    </item>
</menu>